<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Autonomous Terminal - Commands of wisdom and nonsense</title>
        <meta name="keywords" content="autonomous terminal, command line, jokes, fortune">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="autoterm.js"></script>
        <script>
         var autoterm = null;
         var first = true;
         
         function getOptions() {
             const options = {
                 'once': false,
                 'script': null
             };
             if (window.location.hash) {
                 window.location.hash.substring(1).split('|').forEach(function(opt) {
                     switch (opt) {
                         case 'once':
                             options.once = true;
                             break;
                         default:
                             options.script = opt;
                     }
                 });
             }
             return options;
         }

         function isOverflowing() {
             const pageElem = $('html').get(0);
             return pageElem.clientHeight < pageElem.scrollHeight;
         }

         function scrollToBottom() {
             const pageElem = $('html').get(0);
             window.scrollTo(0, pageElem.scrollHeight);
         }

         function playNextScript() {
             if (!autoterm) return false;

             autoterm.onScriptCompleted = playNextScript;
             autoterm.onScriptResult = scrollToBottom;

             if (first) {
                 first = false;
                 autoterm.play(
                     '^S9# Autonomous terminal at your^B^B^B^Bmy service.'+
                     '\n# Stay away from keyboard, thank you.\n',
                     '', 1500);
                 return true;
             }

             if (autoterm.busy) {
                 return true;
             }

             if (isOverflowing()) {
                 autoterm.clear();
             }

             const options = getOptions();
             var fetchUrl = 'cmd.cgi';
             if (options.script) {
                 fetchUrl += ('?' + options.script);
             } else if (Math.random() < 0.35) {
                 fetchUrl += '?fortune';
             }
             if (options.once) {
                 autoterm.onScriptCompleted = null;
             }

             $.ajax(fetchUrl, {
                 cache: false,
                 dataType: 'text',
                 success: function(data) {
                     autoterm.play(data, '$ ', 2500 + Math.floor(Math.random()*500));
                 }
             });
         }

         $(document).ready(function() {
             autoterm = new AutoTerm($('#autoterm').get(0));
             window.addEventListener('hashchange', playNextScript, false);
             playNextScript();
         });
        </script>
        <style>
         body {
             color: #00fa9a;
             background-color: #141414;
             font-family: monospace;
             font-size: 1.1em;
         }
         #icon {
             position: absolute;
             top: 1em;
             right: 1em;
         }
         .bubble { color: #eee; font-style: italic; font-size: 90% }
         #autoterm {
             border-style: none;
             overflow-x: hidden; 
             white-space: pre-wrap;
             user-select: none;
         }
         @media only screen and (max-width: 600px) {
             #icon {
                 display: none;
             }
         }
        </style>
    </head>

    <body>
        <img id="icon" src="autoterm.png" alt="Terminal emulator icon">
        <pre id="autoterm"></pre>
    </body>
</html>
