^L^Pcat ~/artwork.txt^
___ _  _ ____                      
 |  |__| |___                      
 |  |  | |___                      
                                   
____ _  _ ___ ____                 
|__| |  |  |  |  | __              
|  | |__|  |  |__|                 
                                   
_  _ ____ _  _ _  _ ____ _  _ ____ 
|\ | |  | |  | |\/| |  | |  | [__  
| \| |__| |__| |  | |__| |__| ___] 
                                   
___ ____ ____ _  _                 
 |  |___ |__/ |\/| __              
 |  |___ |  \ |  |                 
                                   
_ _  _ ____ ___ ____ ____          
| |\ | |__|  |  |  | |__/          
| | \| |  |  |  |__| |  \

^P