^L^
          _____                    _____                _____                   _______         
         /\    \                  /\    \              /\    \                 /::\    \        
        /::\    \                /::\____\            /::\    \               /::::\    \       
       /::::\    \              /:::/    /            \:::\    \             /::::::\    \      
      /::::::\    \            /:::/    /              \:::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/    /                \:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/    /                  \:::\    \       /:::/    \:::\    \   
   /::::\   \:::\    \      /:::/    /                   /::::\    \     /:::/    / \:::\    \  
  /::::::\   \:::\    \    /:::/    /      _____        /::::::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\    \  /:::/____/      /\    \      /:::/\:::\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::\____\|:::|    /      /::\____\    /:::/  \:::\____\|:::|____|     |:::|    |
\::/    \:::\  /:::/    /|:::|____\     /:::/    /   /:::/    \::/    / \:::\    \   /:::/    / 
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/   \:::\    \ /:::/    /  
          \::::::/    /    \:::\    \ /:::/    /   /:::/    /             \:::\    /:::/    /   
           \::::/    /      \:::\    /:::/    /   /:::/    /               \:::\__/:::/    /    
           /:::/    /        \:::\__/:::/    /    \::/    /                 \::::::::/    /     
          /:::/    /          \::::::::/    /      \/____/                   \::::::/    /      
         /:::/    /            \::::::/    /                                  \::::/    /       
        /:::/    /              \::::/    /                                    \::/____/        
        \::/    /                \::/____/                                      ~~              
         \/____/                  ~~                                                            
^W2^L
      _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\    \                /::\____\        
    \:::\    \              /::::\    \              /::::\    \              /::::|   |        
     \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ 
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/      /:::/    / 
 /:::/    /            \:::\   \:::\    \            |:::::::::/    /               /:::/    /  
/:::/    /              \:::\   \:::\____\           |::|\::::/    /               /:::/    /   
\::/    /                \:::\   \::/    /           |::| \::/____/               /:::/    /    
 \/____/                  \:::\   \/____/            |::|  ~|                    /:::/    /     
                           \:::\    \                |::|   |                   /:::/    /      
                            \:::\____\               \::|   |                  /:::/    /       
                             \::/    /                \:|   |                  \::/    /        
                              \/____/                  \|___|                   \/____/
