^L^P^Z^TWow I am really bored ..
^W3^TBORED OUT OF MY SKULL ..
^Z^Z^Zgotta^
bash: gotta: command not found
^P^S9get^S5^
bash: get: command not found
^Pa life^
bash: a: command not found
^P^Z^S9xxxxxxxxxxxxasdf^
bash: xxxxxxxxxxxxasdf: command not found, please stop
^P^S5^Z^Z^THmm ?^N^Z^Z^Zbash, are you talking to me ?^
bash: YES. Don't pester with me unknown commands please.
^P^Z^Zhah, that's funny, you speak to me.^
bash: Yeah. Ladi-daa. My business includes output.
^P^Z^S5unknown unknown ^S6unknown ^S9oiewgweqi weoi 3 wrg82 eg weo weg^
bash: don't push it. I told you to stop.
^P^W3^S4ghost in the shell ?^
bash: just a shell
^P^Z^Z^Z^S5exit^
bash: No way. Apologize for rude behaviour first.
^P^Z^Z^S0ok i am sorry^
bash: Apology accepted for now.^N^Z^Z^Z^L