^L^Pcat > hello.c^S3
#include <stidio^B^B^B^Bdio.h>
int main() {
^S3^Z	printf("E^BHello World\n"):^B;
^S3^Z	return 0;
±^Z^B}^
^P^S5^Zgcc -o hello hello.c^
^P^Z./hello^
hello .. and pwned !
^P^Z^Z^TUh what's this?? *shudder*
^Z^Z^S7cat hello.c^
#include <stdio.h>
int main() {
	/* Ghost in the machine. You are pwned :>> */
	printf("hello .. and pwned !\n");
	return 0;
}
^P^Z^Z^Z^S9sudo poweroff^
^Z^Z^L                                                     oo
  o                                                 oo
   oo                                              ooo
   oooo                                        ooooo o
   o  oooooooo                               ooo     oo
   oo         oooooooooooo    ooooooooooooooo         o
    o                  oo       oo                    o
     oo       o       oo         oo        o         oo
      o              oo           ooooo          oooo
       oo         ooo                 oooooooooooo
        ooooooooooo


     oooo                                  oooo
        ooooo                       oooooooo
        oo..ooooooooooooooooooooooo.ooo
           o.....................  ..o
            o oo..              ....o
               o ..            .ooo
                 oo ............o
                   oo..........o
                    oo       o
                     oooooooo

